{
  "Application": {
    "Competitions": ["PL","PPL","DED","BL1","SA","PD","BSA"],
    "MaxRecentHoursToleranceHours": 6,
    "MaxUpcomingHoursToleranceHours": 6
  },
  "DataApi": {
    "Url": "https://api.football-data.org/v4",
    "GetMatchesRoute": "/matches"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
